\relax 
\citation{snake}
\citation{roborealm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Possible Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Progress}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Works}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small wireless monitor}}{3}}
\newlabel{Small wireless monitor}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wrist mounted device}}{4}}
\newlabel{Wrist mounted device}{{2}{4}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Version Control}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sensors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Actuators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Materials}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Power Source}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}3D Printer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D Printer}}{7}}
\newlabel{3D Printer}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prototype}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plastic prototype}}{8}}
\newlabel{Plastic prototype}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Current Build}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Base}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aluminium chassis}}{9}}
\newlabel{Aluminium chassis}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Components}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Printed sensor mounts}}{9}}
\newlabel{Printed sensor mounts}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Chassis}{9}}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chassis with wheels}}{10}}
\newlabel{Chassis with wheels}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsystems}{10}}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{github}{1}
\bibcite{rpi-python}{2}
\bibcite{arduino-coms}{3}
\bibcite{roborealm}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System diagram}}{11}}
\newlabel{System diagram}{{8}{11}}
\@writefile{toc}{\contentsline {section}{Annotated Bibliography}{11}}
\newlabel{LastPage}{{}{11}}
