This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: daa9_ProgressReport_v1.aux
The style file: IEEEannot.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: mmp.bib
You're missing a field part---line 44 of file mmp.bib
 : month = 
 :         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "snake"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 4 entries,
            4538 wiz_defined-function locations,
            910 strings with 8786 characters,
and the built_in function-call counts, 1963 in all, are:
= -- 172
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 89
:= -- 357
add.period$ -- 8
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 142
empty$ -- 169
format.name$ -- 8
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 31
newline$ -- 36
num.names$ -- 8
pop$ -- 90
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 141
stack$ -- 0
substring$ -- 30
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 32
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 56
(There was 1 error message)
